.inline-block {
    display: inline-block;
    vertical-align: top;
}

.logo {
    width: 23%;
    padding: 1%;
    text-align: center;
}

nav {
    width: 73%;
    padding: 1%;
}

ul {
    width: 50%;
    margin-left: auto;
}

.heroImg {
    height: 600px;
    padding: 25px;
}

.content {
    width: 500px;
    margin: 0 auto;
}

.flexContainer {
    display:flex; 
}

.skill {
    width: 33%;
    padding: 40px;
}

.workGrid {
    display: grid;
    grid-template-columns: 25% 75%;
}

footer {
    background-color: #a7b4aa;
}

footer ul {
    display: inline-block;
    vertical-align: top;
    margin-left: auto;
}

button {
    background-color: #859488;
}

@media only screen and (max-width: 600px){
    .flexContainer{
        flex-direction: column;
    }

    .workGrid{
        grid-template-columns: 100%;
    }
}